# ~/.tmux.conf
#
# `tmux` provides a hierarchy of terminals: sessions, windows and panes. Also sockets.

# To enable 24bit color support, see: https://github.com/syl20bnr/spacemacs/wiki/Terminal
# Also if you use Vim, search about `termguicolors`, `&t_8f` and `&t_8b`.

# --------------------------------------------------------------------------------
# Setup

# System

# set-environment -g PATH "/usr/local/bin:/bin:/usr/bin"

# TODO: set shell path dynamically depending on OS
# WARNING: this works on macOS with fish installed with Homebrew and breaks over env
set-option -g default-shell /usr/local/bin/fish

set-option -g mouse on          # why not
# c.f. https://superuser.com/questions/942677/consequences-of-escape-time-0-tmux-setting
set-option -t 0 escape-time 20  # especially useful in Vim or Emacs

# Enable true colors (24 bit colors)
set -g default-terminal "xterm-24bit"
# set -g default-terminal "xterm-256color-italic"
set-option -ga terminal-overrides ",$TERM:Tc"

# --------------------------------------------------------------------------------
# Source

source-file ~/dotfiles/tool/tmux/bindings.conf
source-file ~/dotfiles/tool/tmux/view.conf

# --------------------------------------------------------------------------------
# Plugins

# REMARK: tpm must be installed

# install tpm if not
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Key mapings:
# - prefix + I: fetch the plugins
# - prefix + U: update the plugins
# - prefix + alt + u: uninstall unlisted plugins

set -g @plugin 'Morantron/tmux-fingers'         # copy with hints
set -g @fingers-key f

set -g @plugin 'nhdaly/tmux-better-mouse-mode'  # better mouse support

TMUX_FZF_LAUNCH_KEY="C-0"
TMUX_FZF_OPTIONS="-p -w 90% -h 90% -m"

# PRO tip: Use tab character for alignment
TMUX_FZF_WINDOW_FORMAT="	#{?window_active,*, }#{window_name}"
TMUX_FZF_SESSION_FORMAT="	#{?session_active,*, }#{session_name}"

set -g @plugin 'sainnhe/tmux-fzf'

bind-key "C-f" run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/window.sh switch"
bind-key "C-x" run-shell -b "~/.tmux/plugins/tmux-fzf/scripts/session.sh switch"

# --------------------------------------------------------------------------------
# End

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
# TODO: plugins not loaded
run -b '~/.tmux/plugins/tpm/tpm'

# TODO: freeze. why?
# run '~/.tmux/plugins/tpm/tpm'

