# vim:fileencoding=utf-8:ft=conf
# view.conf

# --------------------------------------------------------------------------------
# System
# --------------------------------------------------------------------------------

set -g renumber-windows on
set -g automatic-rename on

# set -g pane-active-border-style fg=colour10

# --------------------------------------------------------------------------------
# Windows
# --------------------------------------------------------------------------------

# https://github.com/koekeishiya/dotfiles
setw -g window-status-format "#[fg=colour8,bg=default,reverse]▓▒░ #I:#W ░▒▓"
setw -g window-status-current-format "#{?window_zoomed_flag,#[fg=green#,italics],#[bg=default#,fg=colour10#,reverse]}▓▒░ #I:#W ░▒▓"

# --------------------------------------------------------------------------------
# Status bar
# --------------------------------------------------------------------------------

set-option -g status-position bottom
set -g status-interval 2

# set -g status-fg white
# set -g status-bg black

set -g status-justify 'centre' # NOT center
set -g status-left ''

# set -g status-right '' # '%H:%M'
setw -g status-left ""
setw -g status-right "#[bg=default,fg=colour10,reverse]▓▒░ #S ░▒▓"

# --------------------------------------------------------------------------------
# Transparent status bar
# --------------------------------------------------------------------------------

set -g status-style bg=default
set -g status-left-style bg=default
set -g status-right-style bg=default

