# vim:fileencoding=utf-8:ft=conf
# view.conf

# --------------------------------------------------------------------------------
# System

set -g renumber-windows on
set -g automatic-rename on

set -g pane-active-border-style fg=colour10

# --------------------------------------------------------------------------------
# Windows

setw -g window-status-format "#[bg=default,fg=colour8,reverse]▓▒░ #I:#W ░▒▓"
setw -g window-status-current-format "#{?window_zoomed_flag, #[fg=green]#[italics], #[bg=default,fg=colour10,reverse]}▓▒░ #I:#W ░▒▓"

# --------------------------------------------------------------------------------
# Status

set-option -g status-position bottom
set -g status-interval 2
set -g status-fg white
set -g status-bg black

set -g status-justify 'centre' # NOT center

set -g status-left ''

# set -g status-right '' # '%H:%M'
setw -g status-left ""
setw -g status-right "#[bg=default,fg=colour10,reverse]▓▒░ #S ░▒▓"


# https://github.com/Harunx9/dotfiles/blob/master/tmux/.tmux.conf
# set-window-option -g status-left "#[fg=#2b2d3a]#[bg=#7accd7] #S #[bg=#7accd7]#[fg=#2b2d3a]"
# set-window-option -g status-right ""
# setw -g window-status-format "#[bg=#7accd7]#[fg=#2b2d3a]#[fg=#2b2d3a]#[bg=#7accd7] [#I][#W] #[bg=#7accd7]#[fg=#2b2d3a]"
# setw -g window-status-current-format "#[bg=#fb617e]#[fg=#2b2d3a]#[bg=#fb617e]#[fg=#2b2d3a] [#I][#W] #[bg=#fb617e]#[fg=#2b2d3a]"

