# i3 config file (v4)
#
# https://i3wm.org/docs/userguide.html
# https://wiki.archlinux.org/title/I3#Terminal_emulator

# --------------------------------------------------------------------------------
# Meta
# --------------------------------------------------------------------------------

# reload the configuration file
bindsym $mod+Shift+c reload

# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart

# --------------------------------------------------------------------------------
# Global configuration
# --------------------------------------------------------------------------------

# key
set $mod Mod4
floating_modifier $mod

# theme
font pango:monospace 12

# no border
default_border pixel 0

# --------------------------------------------------------------------------------
# Applications
# --------------------------------------------------------------------------------

# dragon (`xdragon` on nixpkgs)
for_window [class="Dragon"] sticky enable;

# --------------------------------------------------------------------------------
# i3bar
# --------------------------------------------------------------------------------

# Workspace names and icons
set $ws1 "1: "
set $ws2 "2: &#xf52d;"
set $ws3 "3: "
set $ws4 "4: "
set $ws5 "5: "
set $ws6 "6: "
set $ws7 "7: "
set $ws8 "8: "
set $ws9 "9: "
set $ws10 "10: "

bar {
    status_command    i3blocks
    font pango:Exo2, FontAwesome5Free, FontAwesome5Brands, SymbolsNerdFont 12

    position          top
    mode              dock
    hidden_state      show

    workspace_buttons yes
    tray_output       none

    colors {
        background #000000
        statusline #ffffff

        focused_workspace  #d8d8d8 #458588
        active_workspace   #ffffff #333333
        inactive_workspace #888888 #222222
        urgent_workspace   #ffffff #900000
    }
}

# --------------------------------------------------------------------------------
# Screenshot
# --------------------------------------------------------------------------------

# GUI (flameshot)
bindsym $mod+Shift+g exec QT_SCALE_FACTOR=2 flameshot gui

# window
bindsym $mod+Shift+w exec QT_SCALE_FACTOR=2 ~/dev/bash/toy-scripts/x11-screen -r ~/ss/new

# region
bindsym $mod+Shift+s exec QT_SCALE_FACTOR=2 ~/dev/bash/toy-scripts/x11-screen -s ~/ss/new

# --------------------------------------------------------------------------------
# Startup
# --------------------------------------------------------------------------------

# The combination of xss-lock, nm-applet and pactl is a popular choice, so
# they are included here as an example. Modify as you see fit.
# ------------
# xss-lock grabs a logind suspend inhibit lock and will use i3lock to lock the
# screen before suspend. Use loginctl lock-session to lock your screen.
exec --no-startup-id xss-lock --transfer-sleep-lock -- i3lock --nofork

# NetworkManager is the most popular way to manage wireless networks on Linux,
# and nm-applet is a desktop environment-independent system tray GUI for it.
exec --no-startup-id nm-applet

# FIXME: Use pactl to adjust volume in PulseAudio.
set $refresh_i3status killall -SIGUSR1 i3status
bindsym XF86AudioRaiseVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ +10% && $refresh_i3status
bindsym XF86AudioLowerVolume exec --no-startup-id pactl set-sink-volume @DEFAULT_SINK@ -10% && $refresh_i3status
bindsym XF86AudioMute exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym XF86AudioMicMute exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status

# --------------------------------------------------------------------------------
# Key bindings
# --------------------------------------------------------------------------------

bindsym $mod+Shift+q kill

# bindsym $mod+d exec --no-startup-id dmenu_run
bindcode $mod+40 exec "rofi -modi drun,run -show drun -font 'hack 20'"

# bindsym $mod+Return exec i3-sensible-terminal
bindsym $mod+Return exec kitty

# change focus
bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left focus left
bindsym $mod+Down focus down
bindsym $mod+Up focus up
bindsym $mod+Right focus right

# move focused window
bindsym $mod+Shift+h move left 200 px
bindsym $mod+Shift+j move down 200 px
bindsym $mod+Shift+k move up 200 px
bindsym $mod+Shift+l move right 200 px

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left move left 200 px
bindsym $mod+Shift+Down move down 200 px
bindsym $mod+Shift+Up move up 200 px
bindsym $mod+Shift+Right move right 200 px

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# ------
# split in horizontal orientation
bindsym $mod+ctrl+shift+h split h

# split in vertical orientation
bindsym $mod+ctrl+shift+v split v

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+ctrl+shift+s layout stacking
bindsym $mod+ctrl+shift+w layout tabbed
bindsym $mod+ctrl+shift+e layout toggle split
# ------

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# toggle sticky
bindsym $mod+Shift+m sticky toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
#bindsym $mod+d focus child

# switch to workspace
bindsym $mod+1 workspace number $ws1
bindsym $mod+2 workspace number $ws2
bindsym $mod+3 workspace number $ws3
bindsym $mod+4 workspace number $ws4
bindsym $mod+5 workspace number $ws5
bindsym $mod+6 workspace number $ws6
bindsym $mod+7 workspace number $ws7
bindsym $mod+8 workspace number $ws8
bindsym $mod+9 workspace number $ws9
bindsym $mod+0 workspace number $ws10

# switch to workspace (numpad)
bindsym $mod+Mod2+KP_1 workspace $ws1
bindsym $mod+Mod2+KP_2 workspace $ws2
bindsym $mod+Mod2+KP_3 workspace $ws3
bindsym $mod+Mod2+KP_4 workspace $ws4
bindsym $mod+Mod2+KP_5 workspace $ws5
bindsym $mod+Mod2+KP_6 workspace $ws6
bindsym $mod+Mod2+KP_7 workspace $ws7
bindsym $mod+Mod2+KP_8 workspace $ws8
bindsym $mod+Mod2+KP_9 workspace $ws9
bindsym $mod+Mod2+KP_0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number $ws1
bindsym $mod+Shift+2 move container to workspace number $ws2
bindsym $mod+Shift+3 move container to workspace number $ws3
bindsym $mod+Shift+4 move container to workspace number $ws4
bindsym $mod+Shift+5 move container to workspace number $ws5
bindsym $mod+Shift+6 move container to workspace number $ws6
bindsym $mod+Shift+7 move container to workspace number $ws7
bindsym $mod+Shift+8 move container to workspace number $ws8
bindsym $mod+Shift+9 move container to workspace number $ws9
bindsym $mod+Shift+0 move container to workspace number $ws10

# move focused container to workspace (numpad) note that shift key changes the code
bindsym $mod+Shift+Mod2+KP_End     move container to workspace $ws1
bindsym $mod+Shift+Mod2+KP_Down    move container to workspace $ws2
bindsym $mod+Shift+Mod2+KP_Next    move container to workspace $ws3
bindsym $mod+Shift+Mod2+KP_Left    move container to workspace $ws4
bindsym $mod+Shift+Mod2+KP_Begin   move container to workspace $ws5
bindsym $mod+Shift+Mod2+KP_Right   move container to workspace $ws6
bindsym $mod+Shift+Mod2+KP_Home    move container to workspace $ws7
bindsym $mod+Shift+Mod2+KP_Up      move container to workspace $ws8
bindsym $mod+Shift+Mod2+KP_Prior   move container to workspace $ws9
bindsym $mod+Shift+Mod2+KP_Insert  move container to workspace $ws10

# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -B 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize" {
        # These bindings trigger as soon as you enter the resize mode

        bindsym h resize shrink width 200 px or 200 ppt
        bindsym l resize grow width 200 px or 200 ppt
        bindsym k resize shrink height 200 px or 200 ppt
        bindsym j resize grow height 200 px or 200 ppt

        bindsym Left resize shrink width 200 px or 200 ppt
        bindsym Right resize grow width 200 px or 200 ppt
        bindsym Up resize shrink height 200 px or 200 ppt
        bindsym Down resize grow height 200 px or 200 ppt

        # back to normal: Enter or Escape or $mod+r
        bindsym Return mode "default"
        bindsym Escape mode "default"
        bindsym $mod+r mode "default"
}

bindsym $mod+r mode "resize"
