# ~/.skhdrc  -*- conf-unix -*-
#
# `skhd` binds keys to shell commands. Here we use it to launch applications and
# to call `yabai` commands (window manager commands).
#
# `skhd` should be run as a Homebrew service.
# `~/.skhdrc` is automatically reloaded when it's modified

# yabai -m signal --add event=dock_did_restart action="sudo yabai --load-sa"
# sudo yabai --load-sa

# --------------------------------------------------------------------------------
# Notes
# --------------------------------------------------------------------------------

# `alt` refers to option key

# To run shell commands via symbol keys, we have to use hex keycode (0xTHEKEY)
# See: #1 https://github.com/koekeishiya/skhd/issues/1

# Modal support with `::` syntax: #15 https://github.com/koekeishiya/skhd/issues/15

# --------------------------------------------------------------------------------
# Meta
# --------------------------------------------------------------------------------

cmd + shift - r : skhd --reload ; yabai --restart-service
cmd + shift - f : yabai -m window --toggle zoom-fullscreen
cmd - space     : yabai -m window --toggle float
# cmd - return    : open -a 'Kitty'

# --------------------------------------------------------------------------------
# Application launcher
# --------------------------------------------------------------------------------

cmd + shift - o : open -a 'System Preferences'

# first class applications
cmd + shift - z : open -a 'Finder'
cmd + shift - x : open -a 'Kitty'
cmd + shift - c : open -a 'CotEditor'

# agenda
# cmd + shift - s : open -a 'Visual Studio Code'
cmd + shift - s : open -a 'Skim'
cmd + shift - w : open -a 'Kindle'
cmd + shift - n : open -a 'Numbers'

# SNS
# cmd + shift - f : open -a 'Discord'
cmd + shift - g : open -a 'Slack'
cmd + shift - h : open -a 'Zulip'

# browsers
cmd + shift - a : open -a 'Firefox'
cmd + shift - q : open -a 'Qutebrowser'
cmd + shift - l : open -a 'Google Chrome'
cmd + shift - e : open -a 'Emacs'

# data editors
cmd + shift - t : open -a 'Tiled'
cmd + shift - y : open -a 'Typora'
# cmd + shift - m : open -a 'Studio One 5'  # [m]usic editor
# cmd + shift - u : open -a 'OBS'

# widgets
# cmd + shift - l : open -a 'Notes'
# cmd + shift - m : open -a 'Mail'

# content viewers
cmd + shift - p : open -a 'Preview'
cmd + shift - i : open -a 'Music'         # it used to be [i]Tunes
cmd + shift - k : open -a 'mpv'
cmd + shift - j : open -a 'QuickTime Player'
# cmd + shift - e : open -a 'Books'

# --------------------------------------------------------------------------------
# Focus
# --------------------------------------------------------------------------------

# window/focus
cmd - left  : yabai -m window --focus west
cmd - down  : yabai -m window --focus south
cmd - up    : yabai -m window --focus north
cmd - right : yabai -m window --focus east

# space/focus, swap
# ctrl - x : yabai -m space --focus recent
# ctrl - z : yabai -m space --focus prev
# ctrl - c : yabai -m space --focus next
cmd - 1 : yabai -m space --focus 1
cmd - 2 : yabai -m space --focus 2
cmd - 3 : yabai -m space --focus 3
cmd - 4 : yabai -m space --focus 4
cmd - 5 : yabai -m space --focus 5
cmd - 6 : yabai -m space --focus 6
cmd - 7 : yabai -m space --focus 7
cmd - 8 : yabai -m space --focus 8
cmd - 9 : yabai -m space --focus 9
# alt - 0 : yabai -m space --focus 10

# # monitor/focus
# ctrl + shift - x  : yabai -m display --focus recent
# ctrl + shift - z  : yabai -m display --focus prev
# ctrl + shift - c  : yabai -m display --focus next
# ctrl + shift - 1  : yabai -m display --focus 1
# ctrl + shift - 2  : yabai -m display --focus 2
# ctrl + shift - 3  : yabai -m display --focus 3

# --------------------------------------------------------------------------------
# Swap
# --------------------------------------------------------------------------------

# window/swap
cmd + shift - left  : yabai -m window --swap west
cmd + shift - down  : yabai -m window --swap south
cmd + shift - up    : yabai -m window --swap north
cmd + shift - right : yabai -m window --swap east

# window/warp (what's this?)
# ctrl + shift - h : yabai -m window --warp west
# ctrl + shift - j : yabai -m window --warp south
# ctrl + shift - k : yabai -m window --warp north
# ctrl + shift - l : yabai -m window --warp east

# space/swap
# WARNING!! this settings meaning [] may not work other than JS keyboard
# ctrl + cmd - 0x1E : yabai -m space --move prev
# ctrl + cmd - 0x2A : yabai -m space --move next

ctrl + cmd - left  : yabai -m space --move prev
ctrl + cmd - right : yabai -m space --move next

# --------------------------------------------------------------------------------
# Send
# --------------------------------------------------------------------------------

# space/send_window
# cmd + shift - x : yabai -m window --space recent; yabai -m space --focus recent
# cmd + shift - z : yabai -m window --space prev; yabai -m space --focus prev
# cmd + shift - c : yabai -m window --space next; yabai -m space --focus next
cmd + shift - 1 : yabai -m window --space  1; yabai -m space --focus 1
cmd + shift - 2 : yabai -m window --space  2; yabai -m space --focus 2
cmd + shift - 3 : yabai -m window --space  3; yabai -m space --focus 3
cmd + shift - 4 : yabai -m window --space  4; yabai -m space --focus 4
cmd + shift - 5 : yabai -m window --space  5; yabai -m space --focus 5
cmd + shift - 6 : yabai -m window --space  6; yabai -m space --focus 6
cmd + shift - 7 : yabai -m window --space  7; yabai -m space --focus 7
cmd + shift - 8 : yabai -m window --space  8; yabai -m space --focus 8
cmd + shift - 9 : yabai -m window --space  9; yabai -m space --focus 9
# alt + ctrl - 0 : yabai -m window --space 10; yabai -m space --focus 10

# # monitor/send_window
# ctrl + cmd + shift - x  : yabai -m window --display recent; yabai -m display --focus recent
# ctrl + cmd + shift - z  : yabai -m window --display prev; yabai -m display --focus prev
# ctrl + cmd + shift - c  : yabai -m window --display next; yabai -m display --focus next
# ctrl + cmd + shift - 1  : yabai -m window --display 1; yabai -m display --focus 1
# ctrl + cmd + shift - 2  : yabai -m window --display 2; yabai -m display --focus 2
# ctrl + cmd + shift - 3  : yabai -m window --display 3; yabai -m display --focus 3

# set insertion point in focused container
# ctrl + alt - h : yabai -m window --insert west
# ctrl + alt - j : yabai -m window --insert south
# ctrl + alt - k : yabai -m window --insert north
# ctrl + alt - l : yabai -m window --insert east

# --------------------------------------------------------------------------------
# New, destroy
# --------------------------------------------------------------------------------

# space/destroy, new, migrate
cmd + ctrl - w : yabai -m space --destroy
cmd + ctrl - n : yabai -m space --create && \
                index="$(yabai -m query --spaces --display | jq 'map(select(."native-fullscreen" == 0))[-1].index')" && \
                yabai -m space --focus "${index}"
ctrl + shift - n : yabai -m space --create && \
                  index="$(yabai -m query --spaces --display | jq 'map(select(."native-fullscreen" == 0))[-1].index')" && \
                  yabai -m window --space "${index}" && \
                  yabai -m space --focus "${index}"

# --------------------------------------------------------------------------------
# Window actions
# --------------------------------------------------------------------------------

# window/place
# --grid <rows>:<cols>:<start-x>:<start-y>:<width>:<height>
alt + shift - up     : yabai -m window --grid 1:1:0:0:1:1
alt + shift - left   : yabai -m window --grid 1:2:0:0:1:1
alt + shift - right  : yabai -m window --grid 1:2:1:0:1:1
alt + shift - down   : yabai -m window --grid 2:1:0:1:1:1

# window/center
# alt + shift - t : yabai -m window --grid 5:5:1:1:3:3
alt + shift - t : yabai -m window --grid 8:8:1:1:6:6

# window/tree
alt + shift - r : yabai -m space --rotate 90
# TODO: use | and - (0x2A, 0x1B)
alt + shift - y : yabai -m space --mirror y-axis
alt + shift - x : yabai -m space --mirror x-axis

# window/toggle/zoom
# shift + alt - f : yabai -m window --toggle native-fullscreen

# window/move
alt - a : yabai -m window --move rel:-20:0
alt - s : yabai -m window --move rel:0:20
alt - w : yabai -m window --move rel:0:-20
alt - d : yabai -m window --move rel:20:0

# window/resize (dx:dy)
alt - 0 : yabai -m space --balance

# increase/decrease window size
alt + shift - w : yabai -m window --resize top:0:-26
alt + shift - s : yabai -m window --resize top:0:26
alt + shift - a : yabai -m window --resize right:-24:0
alt + shift - d : yabai -m window --resize right:24:0

# --------------------------------------------------------------------------------
# Toggle
# --------------------------------------------------------------------------------

# toggle/topmost
alt - t : yabai -m window --toggle topmost

# toggle/picture-in-picture
alt + shift - p : yabai -m window --toggle sticky;\
                  yabai -m window --toggle topmost;\
                  yabai -m window --grid 5:5:3:0:2:2

# toggle/view/border
# alt - b : yabai -m window --toggle border

# toggle/view/split_type
alt - e : yabai -m window --toggle split

# toggle/space_layout
# alt + cmd - b : yabai -m space --layout bsp
# alt + cmd - f : yabai -m space --layout float

