" Define `:ed` and `:s`
function! Abbreviate(from, to)
    exec 'cnoreabbrev <expr> '.a:from
          \ .' ((getcmdtype() ==# ":" && getcmdline() ==# "'.a:from.'")'
          \ .'? ("'.a:to.'") : ("'.a:from.'"))'
endfunction

call Abbreviate('s',  'source ~/dotfiles/editor/nvim/init.lua')
call Abbreviate('ed', 'edit ~/dotfiles/editor/nvim/init.lua')
call Abbreviate('p', 'PackerInstall')

function s:SetupColors()
    " We first set bubble gem, and then smyck
    colorscheme bubblegum
    colorscheme smyck

    hi Folded guibg=NONE ctermbg=NONE

    " gitgutter
    highlight! link SignColumn LineNr

    " ----------------------------------------
    " GVim

    set guifont=SauceCodeProNerdFontComplete-Regular:h10
    set guicursor=a:blinkon0
endfunction

function s:SetupKeymap()
    let mapleader=";"

    " `vim-expand-region`
    vmap v <Plug>(expand_region_expand)
    vmap <C-v> <Plug>(expand_region_shrink)

    " `bufdelete.nvim`
    nnoremap <silent> <Leader>k :Bdelete<CR>
endfunction

function g:AfterInit()
    call s:SetupColors()
    call s:SetupKeymap()
endfunction

