keep-open=yes
save-position-on-quit

screenshot-format=png
screenshot-template=$home/Desktop/mpv

# hardware acceleration
hwdec=auto

# subscript
# sub-visibility=no
sub-auto=fuzzy
sub-bold=yes

# (try to) start with a centerted window
geometry=50%:50%
# osd-level=1

osd-font-size=24

